<?xml version="1.0" encoding="utf-8"?>
<bundle minify="true" runOnBuild="true" output="tripod-module.js">
  <!--The order of the <file> elements determines the order of the file contents when bundled.-->
  <file>/app/_ng/directives/SubmitAction.js</file>
  <file>/app/_ng/directives/ServerValidate.js</file>
  <file>/app/_ng/directives/ServerError.js</file>
  <file>/app/_ng/directives/RemoveCssClass.js</file>
  <file>/app/_ng/directives/Popover.js</file>
  <file>/app/_ng/directives/ModelHelper.js</file>
  <file>/app/_ng/directives/InputPreFormatter.js</file>
  <file>/app/_ng/directives/FormHelper.js</file>
  <file>/app/_ng/modules/Tripod.js</file>
</bundle>